# Acesso para a nuvem (puxando variáveis da própria nuvem)
# Essas variáveis garantem a segurança de expor dados sensíveis no projeto, quando postado publicamente
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Dialeto do Postgres e JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none